*{
    padding: 0px;
    margin: 0px;
}
.contianer{
    display: flex;
}
input{
    padding:5px;
    outline: none;
    font-size: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 3px solid greenyellow;
}
.aside-left{
    padding: 20px;
    width: 65%;
}
.aside-right{
    margin-top: 10px;
    background: rgb(235, 231, 231);
    border-radius: 10px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    width: 30%;
    display: none;
    letter-spacing: 2px;
    border: 5px solid greenyellow ;
}
.aside-right h1{
    margin-top: 50px;
    text-align: center;   
}
.aside-right ul{
    padding: 60px;
    font-size: 20px;
}
table{
    border-collapse: collapse;
    padding: 30px;
    font-size: 20px;
}
th,td{
    width: 130px;
    padding: 5px;
    border: 1px solid black;
}
tr:nth-child(even){
    background: greenyellow;
}
#detail{
    background: green;
    border: 1px solid orange;
}
button{
    padding: 5px;
    font-size: 17px;
    margin-left: 6px;
    border-radius: 5px;
    background: orange;
    color: white;
    border: 1px solid green;
}